"fuse_diam"= 0.11
"fuse_rad"= 0.055
"fuse_length"= 25
"wing_rotation_hor"= 6.25
"wing_rotation_vert"= 0.033
"tail_length"= 37.5
"tail_diam"= 0.055
"tail_rad"= 0.0275
"tail_connector"= 12.375
"wingspan"= 1.151
"wing_mount_diam"= 3
"tail_elevation"= 0.011000000000000001
"nose_cone_length"= 12.5
"nose_cone_splinex"= 9.5
"nose_cone_spliney"= 0.0264
"wing_chord_length"= 0.192
"tri_length"= 1.5
"tri_degrees"= 45
"tail_offset"= 2
"vtail_length"= 33.5
"fillet_rad"= 0.1
"tail_connect_top"= 0.024749999999999998
"wing_pos"= 0.033
"airfoil_num"= 1
"alpha"= 9.25
"batteries"= 1
"battery_length"= 0.165
"battery_width"= 0.0635
"battery_height"= 0.051