"fuse_diam"= 0.2
"fuse_rad"= 0.1
"fuse_length"= 25
"wing_rotation_hor"= 6.25
"wing_rotation_vert"= 0.06
"tail_length"= 37.5
"tail_diam"= 0.1
"tail_rad"= 0.05
"tail_connector"= 12.375
"wingspan"= 2.96
"wing_mount_diam"= 3
"tail_elevation"= 0.020000000000000004
"nose_cone_length"= 12.5
"nose_cone_splinex"= 9.5
"nose_cone_spliney"= 0.048
"wing_chord_length"= 0.329
"tri_length"= 1.5
"tri_degrees"= 45
"tail_offset"= 2
"vtail_length"= 33.5
"fillet_rad"= 0.1
"tail_connect_top"= 0.04500000000000001
"wing_pos"= 0.06
"airfoil_num"= 0
"alpha"= 1.75
"batteries"= 2
"battery_length"= 0.165
"battery_width"= 0.0635
"battery_height"= 0.051