"fuse_diam"= 10
"fuse_rad"= 5.0
"fuse_length"= 25
"wing_rotation_hor"= 6.25
"wing_rotation_vert"= 3.0
"tail_length"= 37.5
"tail_diam"= 5.0
"tail_rad"= 2.5
"tail_connector"= 12.375
"wingspan"= 100
"wing_mount_diam"= 3
"tail_elevation"= 1.0
"tail_chord_length"= 2.0442750478820733
"nose_cone_length"= 12.5
"nose_cone_splinex"= 9.5
"nose_cone_spliney"= 2.4
"wing_chord_length"= 5
"tri_length"= 1.5
"tri_degrees"= 45
"tail_offset"= 2
"vtail_length"= 33.5
"fillet_rad"= 0.1
"tail_connect_top"= 2.25
"tail_connect_bottom"= 2.384848003542364