"fuse_diam"= 0.07
"fuse_rad"= 0.035
"fuse_length"= 25
"wing_rotation_hor"= 6.25
"wing_rotation_vert"= 0.021
"tail_length"= 37.5
"tail_diam"= 0.035
"tail_rad"= 0.0175
"tail_connector"= 12.375
"wingspan"= 0.804
"wing_mount_diam"= 3
"tail_elevation"= 0.007000000000000001
"nose_cone_length"= 12.5
"nose_cone_splinex"= 9.5
"nose_cone_spliney"= 0.016800000000000002
"wing_chord_length"= 0.089
"tri_length"= 1.5
"tri_degrees"= 45
"tail_offset"= 2
"vtail_length"= 33.5
"fillet_rad"= 0.1
"tail_connect_top"= 0.015750000000000004
"wing_pos"= 0.021
"airfoil_num"= 1
"alpha"= 14
"batteries"= 2
"battery_length"= 0.076
"battery_width"= 0.034
"battery_height"= 0.051