"fuse_diam"= 0.085
"fuse_rad"= 0.0425
"fuse_length"= 25
"wing_rotation_hor"= 6.25
"wing_rotation_vert"= 0.025500000000000002
"tail_length"= 37.5
"tail_diam"= 0.0425
"tail_rad"= 0.02125
"tail_connector"= 12.375
"wingspan"= 1.781
"wing_mount_diam"= 3
"tail_elevation"= 0.0085
"nose_cone_length"= 12.5
"nose_cone_splinex"= 9.5
"nose_cone_spliney"= 0.0204
"wing_chord_length"= 0.297
"tri_length"= 1.5
"tri_degrees"= 45
"tail_offset"= 2
"vtail_length"= 33.5
"fillet_rad"= 0.1
"tail_connect_top"= 0.019125000000000003
"wing_pos"= 0.025500000000000002
"airfoil_num"= 0
"alpha"= 1.75
"batteries"= 4
"battery_length"= 0.076
"battery_width"= 0.034
"battery_height"= 0.051