...Comp Geom...
4 Num Comps
8 Total Num Meshes
3920 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
    0.831      0.804      0.038      0.038  FuselageGeom   
    1.854      1.829      0.021      0.021  WingGeom       
    0.289      0.272      0.001      0.001  WingGeom       
    0.006      0.006      0.000      0.000  PropGeom       
    0.006      0.006      0.000      0.000  PropGeom       
    0.006      0.006      0.000      0.000  PropGeom       
-------------------------------------------------
    2.994      2.925      0.060      0.060  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
        0.831          0.804    FuselageGeom_S_Surf0
        0.927          0.915    WingGeom_S_Surf0
        0.927          0.915    WingGeom_S_Surf1
        0.145          0.136    WingGeom_S_Surf0
        0.145          0.136    WingGeom_S_Surf1
        0.006          0.006    PropGeom_S_Surf0
        0.006          0.006    PropGeom_S_Surf1
        0.006          0.006    PropGeom_S_Surf2
WARNING: 2 open meshes merged
     Merged: WingGeom
     Merged: WingGeom
